"570"
{
	"ChangeNumber"		"452"
	"ostype"		"0"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"1620"
		"localtime"		"1755526700"
		"time"		"1755526699"
		"remotetime"		"1755526699"
		"sha"		"339026b5c82ca46593c061978ca0b27467a55f3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"135"
		"localtime"		"1726212521"
		"time"		"1726212520"
		"remotetime"		"1726212520"
		"sha"		"b8ded383115f70475c256d428d869bfbb0ddeeae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"1993"
		"localtime"		"1669743437"
		"time"		"1669743435"
		"remotetime"		"1669743435"
		"sha"		"41defefb708e2cfaa6c235cbc69404ff7bd8d502"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"236"
		"localtime"		"1728221835"
		"time"		"1728221834"
		"remotetime"		"1728221834"
		"sha"		"1ca70e0d6a831899ef06d89a6e1bcccabe68479e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"25200"
		"localtime"		"1755579979"
		"time"		"1755579977"
		"remotetime"		"1755579977"
		"sha"		"8d8de9bd1477847c6d5f64235b68cee5c8b4e1cb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"2071"
		"localtime"		"1668675800"
		"time"		"1668675798"
		"remotetime"		"1668675798"
		"sha"		"9597e915165b8404ce309ee53c0b5724720db33b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"4283"
		"localtime"		"1755164709"
		"time"		"1755164708"
		"remotetime"		"1755164708"
		"sha"		"86564a37be9e29bfe9f6fe68f22dcec8ce44e63f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"3519"
		"localtime"		"1755446164"
		"time"		"1755446165"
		"remotetime"		"1755446165"
		"sha"		"bcc0267d75e98651d57f0ba2bafb509fe9d0d087"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1755529348"
		"time"		"1755529347"
		"remotetime"		"1755529347"
		"sha"		"4bc5eb644a6f3c12c9bce0ba94edb52a4ff084cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1664380463"
		"time"		"1664380462"
		"remotetime"		"1664380462"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"2623"
		"localtime"		"1755580343"
		"time"		"1755580342"
		"remotetime"		"1755580342"
		"sha"		"1c6e1a33b9c33447a32c1f91b0b264990d6f8a1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"45549"
		"localtime"		"1755580003"
		"time"		"1755580002"
		"remotetime"		"1755580002"
		"sha"		"a97eebfdaf397a5957b4123eb59930e31cf779fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2437"
		"localtime"		"1755512936"
		"time"		"1755512936"
		"remotetime"		"1755512936"
		"sha"		"467e3f6dfe77ecc3840a171fd607ecdb504b83c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"116"
		"localtime"		"1755581095"
		"time"		"1755581093"
		"remotetime"		"1755581093"
		"sha"		"b2a59b03b178cc157adbdb5d42fd7e873cc83b60"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"567"
		"localtime"		"1748625872"
		"time"		"1748625871"
		"remotetime"		"1748625871"
		"sha"		"fbab5a56648d7516cd5010b31b36e6e5dc08c135"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"5581"
		"localtime"		"1755526017"
		"time"		"1755526016"
		"remotetime"		"1755526016"
		"sha"		"6215e154a79f145f7d5b8e588e1b7eeae8a37734"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"52"
		"localtime"		"1664277412"
		"time"		"1664277411"
		"remotetime"		"1664277411"
		"sha"		"3a29523681fd72f8de56cb8ad062ad31f11f2da7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"12018"
		"localtime"		"1755581169"
		"time"		"1755581168"
		"remotetime"		"1755581168"
		"sha"		"2645fa37d8a8b76c2c148a480cc29a48092747b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"222"
		"localtime"		"1755581169"
		"time"		"1755581168"
		"remotetime"		"1755581168"
		"sha"		"10966bddf3c67387fdb32502ee71fc4c5b34f2f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"709"
		"localtime"		"1749052861"
		"time"		"1749052861"
		"remotetime"		"1749052861"
		"sha"		"36be91144fdc707f11f97a147d5128eb174105fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_facet_config.cfg"
	{
		"root"		"0"
		"size"		"1171"
		"localtime"		"1755446236"
		"time"		"1755446237"
		"remotetime"		"1755446237"
		"sha"		"42f95a33c1e6c107b9032d71596efb37fb887c77"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"152"
		"localtime"		"1755512904"
		"time"		"1755512903"
		"remotetime"		"1755512903"
		"sha"		"9e22366d87bc7108dbcd0664330d6e4478de8ec0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"favorite_friends.json"
	{
		"root"		"0"
		"size"		"127"
		"localtime"		"1733148524"
		"time"		"1733148523"
		"remotetime"		"1733148523"
		"sha"		"d10dd1e9e861a772801d14810434ecbff9559f53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"comic_book_statistics.vdf"
	{
		"root"		"0"
		"size"		"325"
		"localtime"		"1735137979"
		"time"		"1735137978"
		"remotetime"		"1735137978"
		"sha"		"245f039e21d544a24381f9b302d6c5698ee1be37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/marci_1728220672.build"
	{
		"root"		"0"
		"size"		"4544"
		"localtime"		"1728222381"
		"time"		"1728222380"
		"remotetime"		"1728222380"
		"sha"		"446349252e9e1ef8560a8daa39411ac28ddcae4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/item_suggest_preference.txt"
	{
		"root"		"0"
		"size"		"138"
		"localtime"		"1731071448"
		"time"		"1731071447"
		"remotetime"		"1731071447"
		"sha"		"c34c8a177df39db4fb89ee04c17b84888dbbdf72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/fantasy_crafting.lst"
	{
		"root"		"0"
		"size"		"20"
		"localtime"		"1732991427"
		"time"		"1732991426"
		"remotetime"		"1732991426"
		"sha"		"bd3a2fc6ec5e9070712e2c0fab391d5fc07706b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/spectre_1736951885.build"
	{
		"root"		"0"
		"size"		"2124"
		"localtime"		"1755357445"
		"time"		"1755357445"
		"remotetime"		"1755357445"
		"sha"		"004fee93c6c66de28aefc47e6b05b09436734eec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dragon_knight_1736952626.build"
	{
		"root"		"0"
		"size"		"2021"
		"localtime"		"1740573324"
		"time"		"1740573323"
		"remotetime"		"1740573323"
		"sha"		"514969620b04bc2053e3e0a4703f560eb5d0dca7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guild/logo_996062"
	{
		"root"		"0"
		"size"		"104017"
		"localtime"		"1737690320"
		"time"		"1737690319"
		"remotetime"		"1737690319"
		"sha"		"083114f1f1424546a50cb2422623d857bd2681a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guild/logo_996467"
	{
		"root"		"0"
		"size"		"91429"
		"localtime"		"1737786396"
		"time"		"1737786395"
		"remotetime"		"1737786395"
		"sha"		"08116a405bbc3c15614f23f4d963b0275447d48f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/weaver_1738495928.build"
	{
		"root"		"0"
		"size"		"1975"
		"localtime"		"1738585130"
		"time"		"1738585130"
		"remotetime"		"1738585130"
		"sha"		"bec19a9768890ea854b64ddc9daf2782913e85b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/luna_1738585572.build"
	{
		"root"		"0"
		"size"		"2230"
		"localtime"		"1748190538"
		"time"		"1748190536"
		"remotetime"		"1748190536"
		"sha"		"a66bf9ef89727e4973f5ea82d9880660d11a2f43"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3420268332.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420268938.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420269011.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420271822.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420268332.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420268938.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420269011.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420271822.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guides/tiny_1740411360.build"
	{
		"root"		"0"
		"size"		"1636"
		"localtime"		"1740411389"
		"time"		"1740411389"
		"remotetime"		"1740411389"
		"sha"		"e2cd16d03a08fc63cd372620b037162f26f5922b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3433586828.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3433586828.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guides/furion_1741704099.build"
	{
		"root"		"0"
		"size"		"1963"
		"localtime"		"1741704106"
		"time"		"1741704105"
		"remotetime"		"1741704105"
		"sha"		"5191e5dfb9eed93f282e2380f54346a2c99125b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3442596944.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3442596944.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guides/templar_assassin_1745328305.build"
	{
		"root"		"0"
		"size"		"2329"
		"localtime"		"1745328347"
		"time"		"1745328347"
		"remotetime"		"1745328347"
		"sha"		"2dffb1acbc2b8e8269851812aba6f3d55780b6e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3468552651.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guides/sven_1745931539.build"
	{
		"root"		"0"
		"size"		"2311"
		"localtime"		"1748273700"
		"time"		"1748273699"
		"remotetime"		"1748273699"
		"sha"		"50bfdd901d2468af39929c834b3634b10f5c14c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"845"
		"localtime"		"1747481349"
		"time"		"1747481349"
		"remotetime"		"1747481349"
		"sha"		"d716f8d8b73724dfaf4f32648d9c594254338db7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/huskar_1749729931.build"
	{
		"root"		"0"
		"size"		"1559"
		"localtime"		"1749729931"
		"time"		"1749729930"
		"remotetime"		"1749729930"
		"sha"		"93efcff5011483bd8ce0a943a96796d531d8a847"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
