"570"
{
	"ChangeNumber"		"530"
	"ostype"		"0"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"1723"
		"localtime"		"1759413054"
		"time"		"1759413051"
		"remotetime"		"1759413054"
		"sha"		"b1614b933a1e25dc21ec1feebb3d80787ded5bdb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"135"
		"localtime"		"1726212521"
		"time"		"1726212518"
		"remotetime"		"1726212520"
		"sha"		"b8ded383115f70475c256d428d869bfbb0ddeeae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"1993"
		"localtime"		"1669743437"
		"time"		"1669743434"
		"remotetime"		"1669743435"
		"sha"		"41defefb708e2cfaa6c235cbc69404ff7bd8d502"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"236"
		"localtime"		"1728221835"
		"time"		"1728221832"
		"remotetime"		"1728221834"
		"sha"		"1ca70e0d6a831899ef06d89a6e1bcccabe68479e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"29831"
		"localtime"		"1758175494"
		"time"		"1758175491"
		"remotetime"		"1758175494"
		"sha"		"6edab746290c54a3851c94d431092cd38ff3cc76"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"845"
		"localtime"		"1747481349"
		"time"		"1747481346"
		"remotetime"		"1747481349"
		"sha"		"d716f8d8b73724dfaf4f32648d9c594254338db7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"2071"
		"localtime"		"1668675800"
		"time"		"1668675797"
		"remotetime"		"1668675798"
		"sha"		"9597e915165b8404ce309ee53c0b5724720db33b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/fantasy_crafting.lst"
	{
		"root"		"0"
		"size"		"557"
		"localtime"		"1759568801"
		"time"		"1759568798"
		"remotetime"		"1759568798"
		"sha"		"5b10681e660b2d0de664c70b645501392d5074d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"4357"
		"localtime"		"1756122705"
		"time"		"1756122702"
		"remotetime"		"1756122705"
		"sha"		"5876de0c89f309297a5a94b4f102c945b2198013"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_facet_config.cfg"
	{
		"root"		"0"
		"size"		"1197"
		"localtime"		"1759577904"
		"time"		"1759577903"
		"remotetime"		"1759577903"
		"sha"		"0bb0b09c801101cd2da105407d71768c3ba50225"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"3540"
		"localtime"		"1759418709"
		"time"		"1759418706"
		"remotetime"		"1759418709"
		"sha"		"892d138c2da26ef13a1f4628657fa312413976b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1759584676"
		"time"		"1759584676"
		"remotetime"		"1759584676"
		"sha"		"2805f10b2635c58e757bc2a7f5544a5ed6573702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1664380463"
		"time"		"1664380460"
		"remotetime"		"1664380462"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"3201"
		"localtime"		"1758249570"
		"time"		"1758249567"
		"remotetime"		"1758249571"
		"sha"		"547269816bbf4db62fdeda83f1e9ba9756287b99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"49310"
		"localtime"		"1759587240"
		"time"		"1759587239"
		"remotetime"		"1759587239"
		"sha"		"d4e98b4d6cbbfb683df2a358a4731731291f527d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2437"
		"localtime"		"1759584770"
		"time"		"1759584770"
		"remotetime"		"1759584770"
		"sha"		"c8771d9b0264dd61189eb7ec27adafbdae3fd239"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"comic_book_statistics.vdf"
	{
		"root"		"0"
		"size"		"325"
		"localtime"		"1735137979"
		"time"		"1735137976"
		"remotetime"		"1735137978"
		"sha"		"245f039e21d544a24381f9b302d6c5698ee1be37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"favorite_friends.json"
	{
		"root"		"0"
		"size"		"127"
		"localtime"		"1733148524"
		"time"		"1733148521"
		"remotetime"		"1733148523"
		"sha"		"d10dd1e9e861a772801d14810434ecbff9559f53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dark_willow_1756122703.build"
	{
		"root"		"0"
		"size"		"2250"
		"localtime"		"1756122839"
		"time"		"1756122836"
		"remotetime"		"1756122840"
		"sha"		"937d3bd803e23e886a7693fa8926f1ee0181a5db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dragon_knight_1736952626.build"
	{
		"root"		"0"
		"size"		"2021"
		"localtime"		"1740573324"
		"time"		"1740573321"
		"remotetime"		"1740573323"
		"sha"		"514969620b04bc2053e3e0a4703f560eb5d0dca7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/furion_1741704099.build"
	{
		"root"		"0"
		"size"		"1963"
		"localtime"		"1741704106"
		"time"		"1741704103"
		"remotetime"		"1741704105"
		"sha"		"5191e5dfb9eed93f282e2380f54346a2c99125b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/huskar_1749729931.build"
	{
		"root"		"0"
		"size"		"1559"
		"localtime"		"1749729931"
		"time"		"1749729928"
		"remotetime"		"1749729930"
		"sha"		"93efcff5011483bd8ce0a943a96796d531d8a847"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/luna_1738585572.build"
	{
		"root"		"0"
		"size"		"2230"
		"localtime"		"1748190538"
		"time"		"1748190535"
		"remotetime"		"1748190536"
		"sha"		"a66bf9ef89727e4973f5ea82d9880660d11a2f43"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/marci_1728220672.build"
	{
		"root"		"0"
		"size"		"4544"
		"localtime"		"1728222381"
		"time"		"1728222378"
		"remotetime"		"1728222380"
		"sha"		"446349252e9e1ef8560a8daa39411ac28ddcae4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/naga_siren_1755780481.build"
	{
		"root"		"0"
		"size"		"2320"
		"localtime"		"1755845758"
		"time"		"1755845755"
		"remotetime"		"1755845757"
		"sha"		"6abce1aad1bcb2b18e99016b9ee83025a28329dc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/phantom_assassin_1755891130.build"
	{
		"root"		"0"
		"size"		"5662"
		"localtime"		"1755891130"
		"time"		"1755891127"
		"remotetime"		"1755891130"
		"sha"		"f77361797946daa564e7d279fc5d829c22eab52c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/spectre_1736951885.build"
	{
		"root"		"0"
		"size"		"2124"
		"localtime"		"1755357445"
		"time"		"1755357442"
		"remotetime"		"1755357445"
		"sha"		"004fee93c6c66de28aefc47e6b05b09436734eec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/sven_1745931539.build"
	{
		"root"		"0"
		"size"		"2341"
		"localtime"		"1755959705"
		"time"		"1755959702"
		"remotetime"		"1755959707"
		"sha"		"caffede1f08b4ad555543d6c96f4335536e2a278"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/templar_assassin_1745328305.build"
	{
		"root"		"0"
		"size"		"2329"
		"localtime"		"1745328347"
		"time"		"1745328344"
		"remotetime"		"1745328347"
		"sha"		"2dffb1acbc2b8e8269851812aba6f3d55780b6e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/tiny_1740411360.build"
	{
		"root"		"0"
		"size"		"1636"
		"localtime"		"1740411389"
		"time"		"1740411386"
		"remotetime"		"1740411389"
		"sha"		"e2cd16d03a08fc63cd372620b037162f26f5922b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/weaver_1738495928.build"
	{
		"root"		"0"
		"size"		"1975"
		"localtime"		"1738585130"
		"time"		"1738585127"
		"remotetime"		"1738585130"
		"sha"		"bec19a9768890ea854b64ddc9daf2782913e85b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3420268332.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420268938.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420269011.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420271822.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3433586828.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3442596944.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3468552651.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guild/logo_996062"
	{
		"root"		"0"
		"size"		"104017"
		"localtime"		"1737690320"
		"time"		"1737690317"
		"remotetime"		"1737690319"
		"sha"		"083114f1f1424546a50cb2422623d857bd2681a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guild/logo_996467"
	{
		"root"		"0"
		"size"		"91429"
		"localtime"		"1737786396"
		"time"		"1737786393"
		"remotetime"		"1737786395"
		"sha"		"08116a405bbc3c15614f23f4d963b0275447d48f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"48"
		"localtime"		"1759581544"
		"time"		"1759581544"
		"remotetime"		"1759581544"
		"sha"		"40be0c66db85a3c039e8505340b0b61d29279ea7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"previewfile_3420268332.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420268938.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420269011.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420271822.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3433586828.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3442596944.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"647"
		"localtime"		"1758107129"
		"time"		"1758107126"
		"remotetime"		"1758107129"
		"sha"		"6ce3816d7b62af26660dc86bf9d9a8a03460d412"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"7961"
		"localtime"		"1759241516"
		"time"		"1759241513"
		"remotetime"		"1759241516"
		"sha"		"0f3bec5a43cceb2bf28c19b24be35683163ded5f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"81"
		"localtime"		"1758440791"
		"time"		"1758440788"
		"remotetime"		"1758440791"
		"sha"		"e44f5f759118adc12617f64f7d01308c7a5e92b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/item_suggest_preference.txt"
	{
		"root"		"0"
		"size"		"138"
		"localtime"		"1731071448"
		"time"		"1731071445"
		"remotetime"		"1731071447"
		"sha"		"c34c8a177df39db4fb89ee04c17b84888dbbdf72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"144"
		"localtime"		"1759233020"
		"time"		"1759233017"
		"remotetime"		"1759233020"
		"sha"		"fac58b9e40f6db03b262c59011f2a37e6e23d358"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"12150"
		"localtime"		"1759587308"
		"time"		"1759587308"
		"remotetime"		"1759587308"
		"sha"		"20ca471d78bf325f95d0df6479b4a2b647f27ab5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"222"
		"localtime"		"1759587308"
		"time"		"1759587308"
		"remotetime"		"1759587308"
		"sha"		"10966bddf3c67387fdb32502ee71fc4c5b34f2f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"815"
		"localtime"		"1755783371"
		"time"		"1755783368"
		"remotetime"		"1755783371"
		"sha"		"ae533011f2cb50014dd4be845a2edc5b48faea84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
