"guidedata"
{
	"Hero"		"spectre"
	"Title"		"EZ GAME 100%"
	"GameplayVersion"		"7.39d"
	"Overview"		""
	"GuideRevision"		"4"
	"AssociatedWorkshopItemID"		"0x00000000CBDD298A"
	"OriginalCreatorID"		"0x00000000382F8487"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068A0A105"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_magic_stick"
				"item"		"item_tango"
				"item"		"item_circlet"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_orchid"
				"item"		"item_manta"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_bloodthorn"
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_blade_mail"
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_black_king_bar"
				"item"		"item_diffusal_blade"
				"item"		"item_disperser"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_clarity"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_dispersion"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_desolate"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt_single"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_dispersion"
			"10"		"spectre_dispersion"
			"11"		"spectre_desolate"
			"12"		"spectre_haunt_single"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre"
			"16"		"special_bonus_unique_spectre_2"
			"18"		"spectre_haunt_single"
			"20"		"special_bonus_hp_350"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_spectre"		"НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТТЬТТТТТ
###На 16 брать###"
			"special_bonus_unique_spectre_2"		"ДААААААААААААААААААААААААААААААА
###На 15 брать###"
		}
	}
}
